<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List</title>
	<style>
		/*ul li{
			list-style: none;
			display: inline-block;
			background: blue;
			width: 126px;
            height: 41px;
            text-align: center;
            font-size: 18px;
            color: white;
            font-weight: bold;
            line-height: 40px;
		}
		ul li a{
			text-decoration: none;
            color: white;
		}*/
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: black;
			width: 100%;
			height: 150px;
		}
		.menu{
			background: blue;
			width: 100%;
			height: 41px;
		}
		.menu ul li{
			/*list-style: none;*/
			display: inline-block;
            width: 100px;
            height: 41px;
            text-align: center;
            font-size: 18px;
            color: white;
            font-weight: bold;
            line-height: 40px;

		}
		.menu ul li a{
			color: white;
			text-decoration: none;
		}
		.menu ul li:hover{
			background: green;
		}
		.image{
			background: url(image/mxbannerpic2.jpg);
			width: 100%;
			height: 600px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

		}
	</style>
</head>
<body>

	<!-- <ul type="">
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Team</a></li>
	</ul>

	<ol type="">  -------a,A,i,I-----
		<li>Home</li>
		<li>About</li>
		<li>Blog</li>
		<li>Team</li>
	</ol> -->

	<div class="header">
	</div>
	<!--header div end-->

	<div class="menu">
	  <ul>
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">About</a></li>
		<li><a href="">About</a></li>
		<li><a href="">About</a></li>
		<li><a href="">About</a></li>
	  </ul>
	</div>
	<!--menu div end--> 

	<!---background image start--->
	<div class="image">
	</div>
	<!---background image end--->

</body>
</html>